<!--
 Licensed to the Camel Labs under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!DOCTYPE html>
<html>

  <head>
    <title>geofencing-ui</title>
    <base href='/'></base>
    <meta charset="UTF8">


    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="libs/patternfly/dist/css/patternfly.css" />
    <link rel="stylesheet" href="dist/device-ui.css" />

    <!-- bower:css -->
    <!-- endbower -->

    <!-- ES6/ES6 shim -->
    <!--[if IE 8]>
    <script src="libs/es5-dom-shim/__COMIPLE/a.ie8.js"></script>
    <![endif]-->
    <script src="libs/es5-dom-shim/__COMPILE/a.js"></script>

    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/js-logger/src/logger.js"></script>
    <script src="bower_components/hawtio-core/hawtio-core.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/uri.js/src/URI.js"></script>
    <script src="bower_components/uri.js/src/IPv6.js"></script>
    <script src="bower_components/uri.js/src/SecondLevelDomains.js"></script>
    <script src="bower_components/uri.js/src/punycode.js"></script>
    <script src="bower_components/uri.js/src/URITemplate.js"></script>
    <script src="bower_components/uri.js/src/jquery.URI.js"></script>
    <script src="bower_components/uri.js/src/URI.min.js"></script>
    <script src="bower_components/uri.js/src/jquery.URI.min.js"></script>
    <script src="bower_components/uri.js/src/URI.fragmentQuery.js"></script>
    <script src="bower_components/uri.js/src/URI.fragmentURI.js"></script>
    <script src="bower_components/hawtio-core-navigation/dist/hawtio-core-navigation.js"></script>
    <script src="bower_components/hawtio-utilities/dist/sugar.js"></script>
    <script src="bower_components/hawtio-utilities/dist/angular-file-upload.js"></script>
    <script src="bower_components/hawtio-utilities/dist/hawtio-utilities.js"></script>
    <!-- endbower -->

    <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
    <script src="libs/patternfly/dist/js/patternfly.js"></script>

    <style>
      body {
        padding-top: 110px;
      }
      .pane {
        top: 110px;
      }
      .navbar-brand > img {
        height: 20px;
        margin-top: -5px;
        margin-bottom: -5px;
      }

      .navbar-fixed-top [hawtio-sub-tabs] {
        float: none;
        display: block;
        /* border-top: 1px solid #d4d4d4; */
      }

      .navbar-persistent {
        background: #f6f6f6;
        border-bottom: 1px solid #cecdcd;
        padding: 0;
        width: 100%;
      }
      .navbar-persistent > li.active:before,
      .navbar-persistent > li.active:hover:before {
        background: #0099d3;
        bottom: -1px;
        content: '';
        display: block;
        height: 2px;
        left: 20px;
        position: absolute;
        right: 20px;
      }
      .navbar-persistent > li.active > a,
      .navbar-persistent > li.active > a:hover,
      .navbar-persistent > li.active:hover > a {
        background: transparent !important;
        color: #0099d3 !important;
      }
      .navbar-persistent > li.active .active > a {
        color: #f1f1f1;
      }
      .navbar-persistent > li.dropdown-submenu:hover > .dropdown-menu {
        display: none;
      }
      .navbar-persistent > li.dropdown-submenu.open > .dropdown-menu {
        display: block;
        left: 20px;
        margin-top: 1px;
        top: 100%;
      }
      .navbar-persistent > li.dropdown-submenu.open > .dropdown-toggle {
        color: #222222;
      }
      .navbar-persistent > li.dropdown-submenu.open > .dropdown-toggle:after {
        border-top-color: #222222;
      }
      .navbar-persistent > li.dropdown-submenu > .dropdown-toggle {
        padding-right: 35px !important;
      }
      .navbar-persistent > li.dropdown-submenu > .dropdown-toggle:after {
        position: absolute;
        right: 20px;
        top: 10px;
      }
      .navbar-persistent > li:hover:before,
      .navbar-persistent > li.open:before {
        background: #aaaaaa;
        bottom: -1px;
        content: '';
        display: block;
        height: 2px;
        left: 20px;
        position: absolute;
        right: 20px;
      }
      .navbar-persistent > li:hover > a,
      .navbar-persistent > li.open > a {
        color: #222222;
      }
      .navbar-persistent > li:hover > a:after,
      .navbar-persistent > li.open > a:after {
        border-top-color: #222222;
      }
      .navbar-persistent > li > a {
        background-color: transparent;
        display: block;
        line-height: 1;
        padding: 9px 20px !important;
      }
      .navbar-persistent > li > a.dropdown-toggle {
        padding-right: 35px;
      }
      .navbar-persistent > li > a.dropdown-toggle:after {
        font-size: 15px;
        position: absolute;
        right: 20px;
        top: 9px;
      }
      .navbar-persistent > li > a:hover {
        color: #222222 !important;
      }
      .navbar-persistent > li a {
        color: #4d5258 !important;
      }
      .navbar-pf .navbar-primary > li > a {
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
        position: relative;
        margin: -1px 0 0;
      }
    </style>

  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-pf" role="navigation">
      <ul class="nav navbar-nav navbar-primary" hawtio-main-nav></ul>
      <ul class="nav navbar-nav navbar-persistent" hawtio-sub-tabs></ul>
    </nav>

    <div id="main" class="container-fluid ng-cloak" ng-controller="HawtioNav.ViewController">
      <div ng-include src="viewPartial"></div>
    </div>

    <!-- add any scripts under dist/ here -->
    <script src="dist/device-ui.js"></script>

  </body>
</html>
